# Aether.Physics2D

./: Aether.Physics2D.NETCORE.MG.sln
Physics2D/: Aether.Physics2D.NETSTANDARD.MG.csproj
Physics2D.Diagnostics/Diagnostics/: Aether.Physics2D.Diagnostics.NETCORE.MG.csproj
Physics2D/Common/: PathManager.cs
Physics2D/Dynamics/: Body.Factory.cs  Body.cs  Fixture.cs  World.Factory.cs
Physics2D/Dynamics/Contacts/: Contact.cs
Samples/HelloWorld/: HelloWorld.WINDOWS.MG.csproj
Samples/NewSamples/: NewSamples.WINDOWS.MG.csproj
Samples/Samples/: Samples.WINDOWS.MG.csproj
Samples/Testbed/: Testbed.WINDOWS.MG.csproj  packages.config
